bin/true
etc/ld.so.cache
etc/ld.so.conf
lib/x86_64-linux-gnu/libc.so.6
lib/x86_64-linux-gnu/libdl.so.2
lib/x86_64-linux-gnu/libgcc_s.so.1
lib/x86_64-linux-gnu/libm.so.6
lib/x86_64-linux-gnu/libpthread.so.0
lib/x86_64-linux-gnu/librt.so.1
lib/x86_64-linux-gnu/libtinfo.so.5
lib/x86_64-linux-gnu/libz.so.1
lib64/ld-linux-x86-64.so.2
usr/bin/as
usr/bin/g++
usr/bin/gcc
usr/lib/x86_64-linux-gnu/libbfd-2.26.1-system.so
usr/lib/x86_64-linux-gnu/libopcodes-2.26.1-system.so
usr/lib/x86_64-linux-gnu/libstdc++.so.6
